.prevImg {
    margin-left: 15rpx;
}

.generateBtn {
    margin: 20rpx;
    margin-top: 40rpx;
}

.prevWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.posterWrapper {
    width: 700rpx;
    height: 1000rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.footer {
    margin-top: 40px;
    font-size: 12px;
    text-align: center;
    color: #969799;
}

page {
    background-color: #f1f3f6;
}